C:\a1\hurz21\mgis4\mgiscef\bin\Release\CefSharp.Core.dll
C:\a1\hurz21\mgis4\mgiscef\bin\Release\CefSharp.Core.pdb
C:\a1\hurz21\mgis4\mgiscef\bin\Release\CefSharp.Core.xml
C:\a1\hurz21\mgis4\mgiscef\bin\Release\CefSharp.dll
C:\a1\hurz21\mgis4\mgiscef\bin\Release\CefSharp.pdb
C:\a1\hurz21\mgis4\mgiscef\bin\Release\CefSharp.XML
C:\a1\hurz21\mgis4\mgiscef\bin\Release\CefSharp.Wpf.dll
C:\a1\hurz21\mgis4\mgiscef\bin\Release\CefSharp.Wpf.pdb
C:\a1\hurz21\mgis4\mgiscef\bin\Release\CefSharp.Wpf.XML
C:\a1\hurz21\mgis4\mgiscef\bin\Release\cef.pak
C:\a1\hurz21\mgis4\mgiscef\bin\Release\cef_100_percent.pak
C:\a1\hurz21\mgis4\mgiscef\bin\Release\cef_200_percent.pak
C:\a1\hurz21\mgis4\mgiscef\bin\Release\cef_extensions.pak
C:\a1\hurz21\mgis4\mgiscef\bin\Release\chrome_elf.dll
C:\a1\hurz21\mgis4\mgiscef\bin\Release\d3dcompiler_47.dll
C:\a1\hurz21\mgis4\mgiscef\bin\Release\devtools_resources.pak
C:\a1\hurz21\mgis4\mgiscef\bin\Release\icudtl.dat
C:\a1\hurz21\mgis4\mgiscef\bin\Release\libcef.dll
C:\a1\hurz21\mgis4\mgiscef\bin\Release\libEGL.dll
C:\a1\hurz21\mgis4\mgiscef\bin\Release\libGLESv2.dll
C:\a1\hurz21\mgis4\mgiscef\bin\Release\locales\am.pak
C:\a1\hurz21\mgis4\mgiscef\bin\Release\locales\ar.pak
C:\a1\hurz21\mgis4\mgiscef\bin\Release\locales\bg.pak
C:\a1\hurz21\mgis4\mgiscef\bin\Release\locales\bn.pak
C:\a1\hurz21\mgis4\mgiscef\bin\Release\locales\ca.pak
C:\a1\hurz21\mgis4\mgiscef\bin\Release\locales\cs.pak
C:\a1\hurz21\mgis4\mgiscef\bin\Release\locales\da.pak
C:\a1\hurz21\mgis4\mgiscef\bin\Release\locales\de.pak
C:\a1\hurz21\mgis4\mgiscef\bin\Release\locales\el.pak
C:\a1\hurz21\mgis4\mgiscef\bin\Release\locales\en-GB.pak
C:\a1\hurz21\mgis4\mgiscef\bin\Release\locales\en-US.pak
C:\a1\hurz21\mgis4\mgiscef\bin\Release\locales\es-419.pak
C:\a1\hurz21\mgis4\mgiscef\bin\Release\locales\es.pak
C:\a1\hurz21\mgis4\mgiscef\bin\Release\locales\et.pak
C:\a1\hurz21\mgis4\mgiscef\bin\Release\locales\fa.pak
C:\a1\hurz21\mgis4\mgiscef\bin\Release\locales\fi.pak
C:\a1\hurz21\mgis4\mgiscef\bin\Release\locales\fil.pak
C:\a1\hurz21\mgis4\mgiscef\bin\Release\locales\fr.pak
C:\a1\hurz21\mgis4\mgiscef\bin\Release\locales\gu.pak
C:\a1\hurz21\mgis4\mgiscef\bin\Release\locales\he.pak
C:\a1\hurz21\mgis4\mgiscef\bin\Release\locales\hi.pak
C:\a1\hurz21\mgis4\mgiscef\bin\Release\locales\hr.pak
C:\a1\hurz21\mgis4\mgiscef\bin\Release\locales\hu.pak
C:\a1\hurz21\mgis4\mgiscef\bin\Release\locales\id.pak
C:\a1\hurz21\mgis4\mgiscef\bin\Release\locales\it.pak
C:\a1\hurz21\mgis4\mgiscef\bin\Release\locales\ja.pak
C:\a1\hurz21\mgis4\mgiscef\bin\Release\locales\kn.pak
C:\a1\hurz21\mgis4\mgiscef\bin\Release\locales\ko.pak
C:\a1\hurz21\mgis4\mgiscef\bin\Release\locales\lt.pak
C:\a1\hurz21\mgis4\mgiscef\bin\Release\locales\lv.pak
C:\a1\hurz21\mgis4\mgiscef\bin\Release\locales\ml.pak
C:\a1\hurz21\mgis4\mgiscef\bin\Release\locales\mr.pak
C:\a1\hurz21\mgis4\mgiscef\bin\Release\locales\ms.pak
C:\a1\hurz21\mgis4\mgiscef\bin\Release\locales\nb.pak
C:\a1\hurz21\mgis4\mgiscef\bin\Release\locales\nl.pak
C:\a1\hurz21\mgis4\mgiscef\bin\Release\locales\pl.pak
C:\a1\hurz21\mgis4\mgiscef\bin\Release\locales\pt-BR.pak
C:\a1\hurz21\mgis4\mgiscef\bin\Release\locales\pt-PT.pak
C:\a1\hurz21\mgis4\mgiscef\bin\Release\locales\ro.pak
C:\a1\hurz21\mgis4\mgiscef\bin\Release\locales\ru.pak
C:\a1\hurz21\mgis4\mgiscef\bin\Release\locales\sk.pak
C:\a1\hurz21\mgis4\mgiscef\bin\Release\locales\sl.pak
C:\a1\hurz21\mgis4\mgiscef\bin\Release\locales\sr.pak
C:\a1\hurz21\mgis4\mgiscef\bin\Release\locales\sv.pak
C:\a1\hurz21\mgis4\mgiscef\bin\Release\locales\sw.pak
C:\a1\hurz21\mgis4\mgiscef\bin\Release\locales\ta.pak
C:\a1\hurz21\mgis4\mgiscef\bin\Release\locales\te.pak
C:\a1\hurz21\mgis4\mgiscef\bin\Release\locales\th.pak
C:\a1\hurz21\mgis4\mgiscef\bin\Release\locales\tr.pak
C:\a1\hurz21\mgis4\mgiscef\bin\Release\locales\uk.pak
C:\a1\hurz21\mgis4\mgiscef\bin\Release\locales\vi.pak
C:\a1\hurz21\mgis4\mgiscef\bin\Release\locales\zh-CN.pak
C:\a1\hurz21\mgis4\mgiscef\bin\Release\locales\zh-TW.pak
C:\a1\hurz21\mgis4\mgiscef\bin\Release\natives_blob.bin
C:\a1\hurz21\mgis4\mgiscef\bin\Release\README.txt
C:\a1\hurz21\mgis4\mgiscef\bin\Release\snapshot_blob.bin
C:\a1\hurz21\mgis4\mgiscef\bin\Release\swiftshader\libEGL.dll
C:\a1\hurz21\mgis4\mgiscef\bin\Release\swiftshader\libGLESv2.dll
C:\a1\hurz21\mgis4\mgiscef\bin\Release\v8_context_snapshot.bin
C:\a1\hurz21\mgis4\mgiscef\bin\Release\CefSharp.BrowserSubprocess.Core.dll
C:\a1\hurz21\mgis4\mgiscef\bin\Release\CefSharp.BrowserSubprocess.Core.pdb
C:\a1\hurz21\mgis4\mgiscef\bin\Release\CefSharp.BrowserSubprocess.exe
C:\a1\hurz21\mgis4\mgiscef\bin\Release\CefSharp.BrowserSubprocess.pdb
C:\a1\hurz21\mgis4\mgiscef\bin\Release\giskarten.ico
C:\a1\hurz21\mgis4\mgiscef\bin\Release\giskarten.png
C:\a1\hurz21\mgis4\mgiscef\bin\Release\guide\datenschutz.txt
C:\a1\hurz21\mgis4\mgiscef\bin\Release\combos\gemarkungen.xml
C:\a1\hurz21\mgis4\mgiscef\bin\Release\combos\gemeinden.xml
C:\a1\hurz21\mgis4\mgiscef\bin\Release\combos\RBfunktion.xml
C:\a1\hurz21\mgis4\mgiscef\bin\Release\icons\giskarten.png
C:\a1\hurz21\mgis4\mgiscef\bin\Release\mgis_version.txt
C:\a1\hurz21\mgis4\mgiscef\bin\Release\templates\186.html
C:\a1\hurz21\mgis4\mgiscef\bin\Release\templates\418.html
C:\a1\hurz21\mgis4\mgiscef\bin\Release\templates\dbtemplate.htm
C:\a1\hurz21\mgis4\mgiscef\bin\Release\templates\default.html
C:\a1\hurz21\mgis4\mgiscef\bin\Release\templates\imaptemplate.htm
C:\a1\hurz21\mgis4\mgiscef\bin\Release\templates\Infowindow.htm
C:\a1\hurz21\mgis4\mgiscef\bin\Release\mgisNT.exe.config
C:\a1\hurz21\mgis4\mgiscef\bin\Release\mgisNT.exe
C:\a1\hurz21\mgis4\mgiscef\bin\Release\mgisNT.pdb
C:\a1\hurz21\mgis4\mgiscef\bin\Release\mgisNT.xml
C:\a1\hurz21\mgis4\mgiscef\bin\Release\Devart.Data.dll
C:\a1\hurz21\mgis4\mgiscef\bin\Release\Devart.Data.Oracle.dll
C:\a1\hurz21\mgis4\mgiscef\bin\Release\itextsharp.dll
C:\a1\hurz21\mgis4\mgiscef\bin\Release\Mono.Cecil.dll
C:\a1\hurz21\mgis4\mgiscef\bin\Release\Mono.Cecil.Mdb.dll
C:\a1\hurz21\mgis4\mgiscef\bin\Release\Mono.Cecil.Pdb.dll
C:\a1\hurz21\mgis4\mgiscef\bin\Release\Mono.Cecil.Rocks.dll
C:\a1\hurz21\mgis4\mgiscef\bin\Release\Mono.Security.dll
C:\a1\hurz21\mgis4\mgiscef\bin\Release\Newtonsoft.Json.dll
C:\a1\hurz21\mgis4\mgiscef\bin\Release\Npgsql.dll
C:\a1\hurz21\mgis4\mgiscef\bin\Release\Xceed.Wpf.Toolkit.dll
C:\a1\hurz21\mgis4\mgiscef\bin\Release\Newtonsoft.Json.pdb
C:\a1\hurz21\mgis4\mgiscef\bin\Release\Newtonsoft.Json.xml
C:\a1\hurz21\mgis4\mgiscef\obj\x86\Release\mgis2NT.vbproj.AssemblyReference.cache
C:\a1\hurz21\mgis4\mgiscef\obj\x86\Release\mgis2NT.vbproj.SuggestedBindingRedirects.cache
C:\a1\hurz21\mgis4\mgiscef\obj\x86\Release\gisstart\MainWindow.baml
C:\a1\hurz21\mgis4\mgiscef\obj\x86\Release\suchen\sucheadress\winDetailAdressSuche.baml
C:\a1\hurz21\mgis4\mgiscef\obj\x86\Release\suchen\sucheFst\WinDetailSucheFST.baml
C:\a1\hurz21\mgis4\mgiscef\obj\x86\Release\Application.baml
C:\a1\hurz21\mgis4\mgiscef\obj\x86\Release\bookmark\winBM.g.vb
C:\a1\hurz21\mgis4\mgiscef\obj\x86\Release\bookmark\winBMedit.g.vb
C:\a1\hurz21\mgis4\mgiscef\obj\x86\Release\dbabfrage\winDBabfrage.g.vb
C:\a1\hurz21\mgis4\mgiscef\obj\x86\Release\dbabfrage\winGIDauswahl.g.vb
C:\a1\hurz21\mgis4\mgiscef\obj\x86\Release\dbabfrage\winImapMenue.g.vb
C:\a1\hurz21\mgis4\mgiscef\obj\x86\Release\eigentuemer\winEigentuemer4Polygon.g.vb
C:\a1\hurz21\mgis4\mgiscef\obj\x86\Release\gisstart\MainWindow.g.vb
C:\a1\hurz21\mgis4\mgiscef\obj\x86\Release\optionen\winOption.g.vb
C:\a1\hurz21\mgis4\mgiscef\obj\x86\Release\PROBAUG\winFSTvorschlaege.g.vb
C:\a1\hurz21\mgis4\mgiscef\obj\x86\Release\PROBAUG\winProbaugAdressVorschlaege.g.vb
C:\a1\hurz21\mgis4\mgiscef\obj\x86\Release\selection\winSelection.g.vb
C:\a1\hurz21\mgis4\mgiscef\obj\x86\Release\sendEmail\winSendEmail.g.vb
C:\a1\hurz21\mgis4\mgiscef\obj\x86\Release\suchen\objektsuche\winboxOS.g.vb
C:\a1\hurz21\mgis4\mgiscef\obj\x86\Release\suchen\sucheadress\winDetailAdressSuche.g.vb
C:\a1\hurz21\mgis4\mgiscef\obj\x86\Release\suchen\sucheFst\WinDetailSucheFST.g.vb
C:\a1\hurz21\mgis4\mgiscef\obj\x86\Release\suchen\suchekoordinate\sucheUtm32.g.vb
C:\a1\hurz21\mgis4\mgiscef\obj\x86\Release\legende\winLeg.g.vb
C:\a1\hurz21\mgis4\mgiscef\obj\x86\Release\WMS\winWMShtmlDB.g.vb
C:\a1\hurz21\mgis4\mgiscef\obj\x86\Release\Application.g.vb
C:\a1\hurz21\mgis4\mgiscef\obj\x86\Release\mgisNT_Content.g.vb
C:\a1\hurz21\mgis4\mgiscef\obj\x86\Release\mgisNT_MarkupCompile.cache
C:\a1\hurz21\mgis4\mgiscef\obj\x86\Release\mgisNT_MarkupCompile.lref
C:\a1\hurz21\mgis4\mgiscef\obj\x86\Release\bookmark\winBM.baml
C:\a1\hurz21\mgis4\mgiscef\obj\x86\Release\bookmark\winBMedit.baml
C:\a1\hurz21\mgis4\mgiscef\obj\x86\Release\dbabfrage\winDBabfrage.baml
C:\a1\hurz21\mgis4\mgiscef\obj\x86\Release\dbabfrage\winGIDauswahl.baml
C:\a1\hurz21\mgis4\mgiscef\obj\x86\Release\dbabfrage\winImapMenue.baml
C:\a1\hurz21\mgis4\mgiscef\obj\x86\Release\Dictionary1.baml
C:\a1\hurz21\mgis4\mgiscef\obj\x86\Release\eigentuemer\winEigentuemer4Polygon.baml
C:\a1\hurz21\mgis4\mgiscef\obj\x86\Release\optionen\winOption.baml
C:\a1\hurz21\mgis4\mgiscef\obj\x86\Release\PROBAUG\winFSTvorschlaege.baml
C:\a1\hurz21\mgis4\mgiscef\obj\x86\Release\PROBAUG\winProbaugAdressVorschlaege.baml
C:\a1\hurz21\mgis4\mgiscef\obj\x86\Release\selection\winSelection.baml
C:\a1\hurz21\mgis4\mgiscef\obj\x86\Release\sendEmail\winSendEmail.baml
C:\a1\hurz21\mgis4\mgiscef\obj\x86\Release\suchen\objektsuche\winboxOS.baml
C:\a1\hurz21\mgis4\mgiscef\obj\x86\Release\suchen\suchekoordinate\sucheUtm32.baml
C:\a1\hurz21\mgis4\mgiscef\obj\x86\Release\legende\winLeg.baml
C:\a1\hurz21\mgis4\mgiscef\obj\x86\Release\WMS\winWMShtmlDB.baml
C:\a1\hurz21\mgis4\mgiscef\obj\x86\Release\mgisNT.g.resources
C:\a1\hurz21\mgis4\mgiscef\obj\x86\Release\mgis.Resources.resources
C:\a1\hurz21\mgis4\mgiscef\obj\x86\Release\mgis2NT.vbproj.GenerateResource.cache
C:\a1\hurz21\mgis4\mgiscef\obj\x86\Release\mgisNT.exe.licenses
C:\a1\hurz21\mgis4\mgiscef\obj\x86\Release\mgis2NT.vbproj.CoreCompileInputs.cache
C:\a1\hurz21\mgis4\mgiscef\obj\x86\Release\mgis2NT.vbproj.CopyComplete
C:\a1\hurz21\mgis4\mgiscef\obj\x86\Release\mgisNT.exe
C:\a1\hurz21\mgis4\mgiscef\obj\x86\Release\mgisNT.xml
C:\a1\hurz21\mgis4\mgiscef\obj\x86\Release\mgisNT.pdb
