C:\a1\hurz21\mgis4\mgiscef\bin\Debug\cef.pak
C:\a1\hurz21\mgis4\mgiscef\bin\Debug\cef_100_percent.pak
C:\a1\hurz21\mgis4\mgiscef\bin\Debug\cef_200_percent.pak
C:\a1\hurz21\mgis4\mgiscef\bin\Debug\cef_extensions.pak
C:\a1\hurz21\mgis4\mgiscef\bin\Debug\devtools_resources.pak
C:\a1\hurz21\mgis4\mgiscef\bin\Debug\icudtl.dat
C:\a1\hurz21\mgis4\mgiscef\bin\Debug\locales\am.pak
C:\a1\hurz21\mgis4\mgiscef\bin\Debug\locales\ar.pak
C:\a1\hurz21\mgis4\mgiscef\bin\Debug\locales\bg.pak
C:\a1\hurz21\mgis4\mgiscef\bin\Debug\locales\bn.pak
C:\a1\hurz21\mgis4\mgiscef\bin\Debug\locales\ca.pak
C:\a1\hurz21\mgis4\mgiscef\bin\Debug\locales\cs.pak
C:\a1\hurz21\mgis4\mgiscef\bin\Debug\locales\da.pak
C:\a1\hurz21\mgis4\mgiscef\bin\Debug\locales\de.pak
C:\a1\hurz21\mgis4\mgiscef\bin\Debug\locales\el.pak
C:\a1\hurz21\mgis4\mgiscef\bin\Debug\locales\en-GB.pak
C:\a1\hurz21\mgis4\mgiscef\bin\Debug\locales\en-US.pak
C:\a1\hurz21\mgis4\mgiscef\bin\Debug\locales\es-419.pak
C:\a1\hurz21\mgis4\mgiscef\bin\Debug\locales\es.pak
C:\a1\hurz21\mgis4\mgiscef\bin\Debug\locales\et.pak
C:\a1\hurz21\mgis4\mgiscef\bin\Debug\locales\fa.pak
C:\a1\hurz21\mgis4\mgiscef\bin\Debug\locales\fi.pak
C:\a1\hurz21\mgis4\mgiscef\bin\Debug\locales\fil.pak
C:\a1\hurz21\mgis4\mgiscef\bin\Debug\locales\fr.pak
C:\a1\hurz21\mgis4\mgiscef\bin\Debug\locales\gu.pak
C:\a1\hurz21\mgis4\mgiscef\bin\Debug\locales\he.pak
C:\a1\hurz21\mgis4\mgiscef\bin\Debug\locales\hi.pak
C:\a1\hurz21\mgis4\mgiscef\bin\Debug\locales\hr.pak
C:\a1\hurz21\mgis4\mgiscef\bin\Debug\locales\hu.pak
C:\a1\hurz21\mgis4\mgiscef\bin\Debug\locales\id.pak
C:\a1\hurz21\mgis4\mgiscef\bin\Debug\locales\it.pak
C:\a1\hurz21\mgis4\mgiscef\bin\Debug\locales\ja.pak
C:\a1\hurz21\mgis4\mgiscef\bin\Debug\locales\kn.pak
C:\a1\hurz21\mgis4\mgiscef\bin\Debug\locales\ko.pak
C:\a1\hurz21\mgis4\mgiscef\bin\Debug\locales\lt.pak
C:\a1\hurz21\mgis4\mgiscef\bin\Debug\locales\lv.pak
C:\a1\hurz21\mgis4\mgiscef\bin\Debug\locales\ml.pak
C:\a1\hurz21\mgis4\mgiscef\bin\Debug\locales\mr.pak
C:\a1\hurz21\mgis4\mgiscef\bin\Debug\locales\ms.pak
C:\a1\hurz21\mgis4\mgiscef\bin\Debug\locales\nb.pak
C:\a1\hurz21\mgis4\mgiscef\bin\Debug\locales\nl.pak
C:\a1\hurz21\mgis4\mgiscef\bin\Debug\locales\pl.pak
C:\a1\hurz21\mgis4\mgiscef\bin\Debug\locales\pt-BR.pak
C:\a1\hurz21\mgis4\mgiscef\bin\Debug\locales\pt-PT.pak
C:\a1\hurz21\mgis4\mgiscef\bin\Debug\locales\ro.pak
C:\a1\hurz21\mgis4\mgiscef\bin\Debug\locales\ru.pak
C:\a1\hurz21\mgis4\mgiscef\bin\Debug\locales\sk.pak
C:\a1\hurz21\mgis4\mgiscef\bin\Debug\locales\sl.pak
C:\a1\hurz21\mgis4\mgiscef\bin\Debug\locales\sr.pak
C:\a1\hurz21\mgis4\mgiscef\bin\Debug\locales\sv.pak
C:\a1\hurz21\mgis4\mgiscef\bin\Debug\locales\sw.pak
C:\a1\hurz21\mgis4\mgiscef\bin\Debug\locales\ta.pak
C:\a1\hurz21\mgis4\mgiscef\bin\Debug\locales\te.pak
C:\a1\hurz21\mgis4\mgiscef\bin\Debug\locales\th.pak
C:\a1\hurz21\mgis4\mgiscef\bin\Debug\locales\tr.pak
C:\a1\hurz21\mgis4\mgiscef\bin\Debug\locales\uk.pak
C:\a1\hurz21\mgis4\mgiscef\bin\Debug\locales\vi.pak
C:\a1\hurz21\mgis4\mgiscef\bin\Debug\locales\zh-CN.pak
C:\a1\hurz21\mgis4\mgiscef\bin\Debug\locales\zh-TW.pak
C:\a1\hurz21\mgis4\mgiscef\bin\Debug\natives_blob.bin
C:\a1\hurz21\mgis4\mgiscef\bin\Debug\README.txt
C:\a1\hurz21\mgis4\mgiscef\bin\Debug\snapshot_blob.bin
C:\a1\hurz21\mgis4\mgiscef\bin\Debug\v8_context_snapshot.bin
C:\a1\hurz21\mgis4\mgiscef\bin\Debug\CefSharp.BrowserSubprocess.Core.pdb
C:\a1\hurz21\mgis4\mgiscef\bin\Debug\CefSharp.BrowserSubprocess.exe
C:\a1\hurz21\mgis4\mgiscef\bin\Debug\CefSharp.BrowserSubprocess.pdb
C:\a1\hurz21\mgis4\mgiscef\bin\Debug\CefSharp.Core.dll
C:\a1\hurz21\mgis4\mgiscef\bin\Debug\CefSharp.Core.pdb
C:\a1\hurz21\mgis4\mgiscef\bin\Debug\CefSharp.Core.xml
C:\a1\hurz21\mgis4\mgiscef\bin\Debug\CefSharp.dll
C:\a1\hurz21\mgis4\mgiscef\bin\Debug\CefSharp.pdb
C:\a1\hurz21\mgis4\mgiscef\bin\Debug\CefSharp.XML
C:\a1\hurz21\mgis4\mgiscef\bin\Debug\CefSharp.Wpf.dll
C:\a1\hurz21\mgis4\mgiscef\bin\Debug\CefSharp.Wpf.pdb
C:\a1\hurz21\mgis4\mgiscef\bin\Debug\CefSharp.Wpf.XML
C:\a1\hurz21\mgis4\mgiscef\bin\Debug\chrome_elf.dll
C:\a1\hurz21\mgis4\mgiscef\bin\Debug\d3dcompiler_47.dll
C:\a1\hurz21\mgis4\mgiscef\bin\Debug\libcef.dll
C:\a1\hurz21\mgis4\mgiscef\bin\Debug\libEGL.dll
C:\a1\hurz21\mgis4\mgiscef\bin\Debug\libGLESv2.dll
C:\a1\hurz21\mgis4\mgiscef\bin\Debug\swiftshader\libEGL.dll
C:\a1\hurz21\mgis4\mgiscef\bin\Debug\swiftshader\libGLESv2.dll
C:\a1\hurz21\mgis4\mgiscef\bin\Debug\CefSharp.BrowserSubprocess.Core.dll
C:\a1\hurz21\mgis4\mgiscef\bin\Debug\giskarten.ico
C:\a1\hurz21\mgis4\mgiscef\bin\Debug\giskarten.png
C:\a1\hurz21\mgis4\mgiscef\bin\Debug\guide\datenschutz.txt
C:\a1\hurz21\mgis4\mgiscef\bin\Debug\combos\gemarkungen.xml
C:\a1\hurz21\mgis4\mgiscef\bin\Debug\combos\gemeinden.xml
C:\a1\hurz21\mgis4\mgiscef\bin\Debug\combos\RBfunktion.xml
C:\a1\hurz21\mgis4\mgiscef\bin\Debug\icons\giskarten.png
C:\a1\hurz21\mgis4\mgiscef\bin\Debug\mgis_version.txt
C:\a1\hurz21\mgis4\mgiscef\bin\Debug\templates\186.html
C:\a1\hurz21\mgis4\mgiscef\bin\Debug\templates\418.html
C:\a1\hurz21\mgis4\mgiscef\bin\Debug\templates\dbtemplate.htm
C:\a1\hurz21\mgis4\mgiscef\bin\Debug\templates\default.html
C:\a1\hurz21\mgis4\mgiscef\bin\Debug\templates\imaptemplate.htm
C:\a1\hurz21\mgis4\mgiscef\bin\Debug\templates\Infowindow.htm
C:\a1\hurz21\mgis4\mgiscef\bin\Debug\mgisNT.exe.config
C:\a1\hurz21\mgis4\mgiscef\bin\Debug\mgisNT.exe
C:\a1\hurz21\mgis4\mgiscef\bin\Debug\mgisNT.pdb
C:\a1\hurz21\mgis4\mgiscef\bin\Debug\mgisNT.xml
C:\a1\hurz21\mgis4\mgiscef\bin\Debug\Devart.Data.dll
C:\a1\hurz21\mgis4\mgiscef\bin\Debug\Devart.Data.Oracle.dll
C:\a1\hurz21\mgis4\mgiscef\bin\Debug\itextsharp.dll
C:\a1\hurz21\mgis4\mgiscef\bin\Debug\Mono.Cecil.dll
C:\a1\hurz21\mgis4\mgiscef\bin\Debug\Mono.Cecil.Mdb.dll
C:\a1\hurz21\mgis4\mgiscef\bin\Debug\Mono.Cecil.Pdb.dll
C:\a1\hurz21\mgis4\mgiscef\bin\Debug\Mono.Cecil.Rocks.dll
C:\a1\hurz21\mgis4\mgiscef\bin\Debug\Mono.Security.dll
C:\a1\hurz21\mgis4\mgiscef\bin\Debug\Newtonsoft.Json.dll
C:\a1\hurz21\mgis4\mgiscef\bin\Debug\Npgsql.dll
C:\a1\hurz21\mgis4\mgiscef\bin\Debug\Xceed.Wpf.Toolkit.dll
C:\a1\hurz21\mgis4\mgiscef\bin\Debug\Newtonsoft.Json.pdb
C:\a1\hurz21\mgis4\mgiscef\bin\Debug\Newtonsoft.Json.xml
C:\a1\hurz21\mgis4\mgiscef\obj\x86\Debug\mgis2NT.vbproj.AssemblyReference.cache
C:\a1\hurz21\mgis4\mgiscef\obj\x86\Debug\mgis2NT.vbproj.SuggestedBindingRedirects.cache
C:\a1\hurz21\mgis4\mgiscef\obj\x86\Debug\gisstart\MainWindow.baml
C:\a1\hurz21\mgis4\mgiscef\obj\x86\Debug\suchen\sucheadress\winDetailAdressSuche.baml
C:\a1\hurz21\mgis4\mgiscef\obj\x86\Debug\suchen\sucheFst\WinDetailSucheFST.baml
C:\a1\hurz21\mgis4\mgiscef\obj\x86\Debug\Application.baml
C:\a1\hurz21\mgis4\mgiscef\obj\x86\Debug\bookmark\winBM.g.vb
C:\a1\hurz21\mgis4\mgiscef\obj\x86\Debug\bookmark\winBMedit.g.vb
C:\a1\hurz21\mgis4\mgiscef\obj\x86\Debug\dbabfrage\winDBabfrage.g.vb
C:\a1\hurz21\mgis4\mgiscef\obj\x86\Debug\dbabfrage\winGIDauswahl.g.vb
C:\a1\hurz21\mgis4\mgiscef\obj\x86\Debug\dbabfrage\winImapMenue.g.vb
C:\a1\hurz21\mgis4\mgiscef\obj\x86\Debug\eigentuemer\winEigentuemer4Polygon.g.vb
C:\a1\hurz21\mgis4\mgiscef\obj\x86\Debug\gisstart\MainWindow.g.vb
C:\a1\hurz21\mgis4\mgiscef\obj\x86\Debug\optionen\winOption.g.vb
C:\a1\hurz21\mgis4\mgiscef\obj\x86\Debug\PROBAUG\winFSTvorschlaege.g.vb
C:\a1\hurz21\mgis4\mgiscef\obj\x86\Debug\PROBAUG\winProbaugAdressVorschlaege.g.vb
C:\a1\hurz21\mgis4\mgiscef\obj\x86\Debug\selection\winSelection.g.vb
C:\a1\hurz21\mgis4\mgiscef\obj\x86\Debug\sendEmail\winSendEmail.g.vb
C:\a1\hurz21\mgis4\mgiscef\obj\x86\Debug\suchen\objektsuche\winboxOS.g.vb
C:\a1\hurz21\mgis4\mgiscef\obj\x86\Debug\suchen\sucheadress\winDetailAdressSuche.g.vb
C:\a1\hurz21\mgis4\mgiscef\obj\x86\Debug\suchen\sucheFst\WinDetailSucheFST.g.vb
C:\a1\hurz21\mgis4\mgiscef\obj\x86\Debug\suchen\suchekoordinate\sucheUtm32.g.vb
C:\a1\hurz21\mgis4\mgiscef\obj\x86\Debug\legende\winLeg.g.vb
C:\a1\hurz21\mgis4\mgiscef\obj\x86\Debug\WMS\winWMShtmlDB.g.vb
C:\a1\hurz21\mgis4\mgiscef\obj\x86\Debug\Application.g.vb
C:\a1\hurz21\mgis4\mgiscef\obj\x86\Debug\mgisNT_Content.g.vb
C:\a1\hurz21\mgis4\mgiscef\obj\x86\Debug\mgisNT_MarkupCompile.cache
C:\a1\hurz21\mgis4\mgiscef\obj\x86\Debug\mgisNT_MarkupCompile.lref
C:\a1\hurz21\mgis4\mgiscef\obj\x86\Debug\bookmark\winBM.baml
C:\a1\hurz21\mgis4\mgiscef\obj\x86\Debug\bookmark\winBMedit.baml
C:\a1\hurz21\mgis4\mgiscef\obj\x86\Debug\dbabfrage\winDBabfrage.baml
C:\a1\hurz21\mgis4\mgiscef\obj\x86\Debug\dbabfrage\winGIDauswahl.baml
C:\a1\hurz21\mgis4\mgiscef\obj\x86\Debug\dbabfrage\winImapMenue.baml
C:\a1\hurz21\mgis4\mgiscef\obj\x86\Debug\Dictionary1.baml
C:\a1\hurz21\mgis4\mgiscef\obj\x86\Debug\eigentuemer\winEigentuemer4Polygon.baml
C:\a1\hurz21\mgis4\mgiscef\obj\x86\Debug\optionen\winOption.baml
C:\a1\hurz21\mgis4\mgiscef\obj\x86\Debug\PROBAUG\winFSTvorschlaege.baml
C:\a1\hurz21\mgis4\mgiscef\obj\x86\Debug\PROBAUG\winProbaugAdressVorschlaege.baml
C:\a1\hurz21\mgis4\mgiscef\obj\x86\Debug\selection\winSelection.baml
C:\a1\hurz21\mgis4\mgiscef\obj\x86\Debug\sendEmail\winSendEmail.baml
C:\a1\hurz21\mgis4\mgiscef\obj\x86\Debug\suchen\objektsuche\winboxOS.baml
C:\a1\hurz21\mgis4\mgiscef\obj\x86\Debug\suchen\suchekoordinate\sucheUtm32.baml
C:\a1\hurz21\mgis4\mgiscef\obj\x86\Debug\legende\winLeg.baml
C:\a1\hurz21\mgis4\mgiscef\obj\x86\Debug\WMS\winWMShtmlDB.baml
C:\a1\hurz21\mgis4\mgiscef\obj\x86\Debug\mgisNT.g.resources
C:\a1\hurz21\mgis4\mgiscef\obj\x86\Debug\mgis.Resources.resources
C:\a1\hurz21\mgis4\mgiscef\obj\x86\Debug\mgis2NT.vbproj.GenerateResource.cache
C:\a1\hurz21\mgis4\mgiscef\obj\x86\Debug\mgisNT.exe.licenses
C:\a1\hurz21\mgis4\mgiscef\obj\x86\Debug\mgis2NT.vbproj.CoreCompileInputs.cache
C:\a1\hurz21\mgis4\mgiscef\obj\x86\Debug\mgis2NT.vbproj.CopyComplete
C:\a1\hurz21\mgis4\mgiscef\obj\x86\Debug\mgisNT.exe
C:\a1\hurz21\mgis4\mgiscef\obj\x86\Debug\mgisNT.xml
C:\a1\hurz21\mgis4\mgiscef\obj\x86\Debug\mgisNT.pdb
