

FC:\a1\hurz21\mgis4\mgiscef\bookmark\winBM.xaml;;
FC:\a1\hurz21\mgis4\mgiscef\bookmark\winBMedit.xaml;;
FC:\a1\hurz21\mgis4\mgiscef\dbabfrage\winDBabfrage.xaml;;
FC:\a1\hurz21\mgis4\mgiscef\dbabfrage\winGIDauswahl.xaml;;
FC:\a1\hurz21\mgis4\mgiscef\dbabfrage\winImapMenue.xaml;;
FC:\a1\hurz21\mgis4\mgiscef\Dictionary1.xaml;;
FC:\a1\hurz21\mgis4\mgiscef\eigentuemer\winEigentuemer4Polygon.xaml;;
FC:\a1\hurz21\mgis4\mgiscef\optionen\winOption.xaml;;
FC:\a1\hurz21\mgis4\mgiscef\PROBAUG\winFSTvorschlaege.xaml;;
FC:\a1\hurz21\mgis4\mgiscef\PROBAUG\winProbaugAdressVorschlaege.xaml;;
FC:\a1\hurz21\mgis4\mgiscef\selection\winSelection.xaml;;
FC:\a1\hurz21\mgis4\mgiscef\sendEmail\winSendEmail.xaml;;
FC:\a1\hurz21\mgis4\mgiscef\suchen\objektsuche\winboxOS.xaml;;
FC:\a1\hurz21\mgis4\mgiscef\suchen\suchekoordinate\sucheUtm32.xaml;;
FC:\a1\hurz21\mgis4\mgiscef\legende\winLeg.xaml;;
FC:\a1\hurz21\mgis4\mgiscef\WMS\winWMShtmlDB.xaml;;

